<html>
<head>
    <meta charset="utf-8" />
	<style type="text/css">a:link{text-decoration:none;}</style>
	<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
	<link rel="icon" type="image/png" href="http://nsa37.casimages.com/img/2015/10/20/151020122328237172.png" />
<!--[if IE]><link rel="shortcut icon" type="image/x-icon" href="favicon.ico" /><![endif]-->
	<link href="style.css" rel="stylesheet" media="all">
	<meta name="viewport" content="width=device-width" />

    <title>Wild Circus Company !</title>

<style>
	
	h1
	{font-size: 40;}
	
	img
	{border-radius: 10px;
	border: 1px solid white;
	border-color: white;}

@media all and (max-width:640px) {

	body
	{font-size:120%;}
	
	img
	{max-width: 90%;
	height: auto;}
}
</style>
</head>

<div>

<h1>Acrobat artists' spectacular numerous...</h1>

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<br/>
<img src="http://nsa38.casimages.com/img/2015/10/15/151015042531913448.jpg" alt="Photo de Gunter Glick." /><br/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<br/>
<p>Anna Derevko<br/>
<br/>
Born in Russia, Anna was known thanks to the trapeze in big swinging. She's a model for the new generations. We had been able to applaud her in 2014.<br/>
Her sequences of movements on the trapeze amazed us. The quality of its work moreover cost her a silver medal from the festival of the Circus of Tomorrow.<br/>
Since then, Anna pursued her artistic evolution with one copy versatility. She managed to combine two disciplines: the trapeze and the antipodisme.<br/>
<br/>
Irina Derevko<br/>
<br/>
She's the twin sister of Anna. She began acrobat at the age of 4 and obtained her first contract in 2014 to Wild Circus, with her sister.<br/>
This very young artist specialized in the work in the air belts. She was only 17 years old when she was Rewarded by a bronze medal to " Young Festival Européen de Wiesbaden ".<br/>
The exercises in belts remain physically testing and never the less the esthetics is present all the time of the number.</p><br/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<br/>
<img src="http://nsa38.casimages.com/img/2015/10/15/151015043942396567.jpg" alt="Photo de tigres." /><br/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<br/>
<p>Luis Ferrera<br/>
<br/>
He was a member of the troop of trapeze artists " The crazy steering wheels ". Some describe him as " The spider-man ".<br/>
Hero of the airs, he's going to surprise you by his evolutions upside down. The man evolves without any safety, what translates a staunch cold blood. When you will see Luis at the top of the capital, especially do not forget to inhale.<br/>
<br/>
The three Nukimura<br/>
<br/>
Kira, Asran and Flay Nukimura intervene twice in the show.<br/>
<br/>
- The unstable board<br/>
The material(equipment) consists of a cylindrical roller and a board. The preservation of the balance requires legs movements moderate and brief.<br/>
With their make-up and their suits, the Nukimura transports us in Federico Fellini's universe. Their technique is irreproachable. They realize even a column in three on roller. Not amazing that they obtained the bronze medal to the festival of Monte Carlo in 2013.<br/>
<br/>
- The Carried Pole<br/>
The carrier keeps his pole in vertical position. The support of the device can be made on the shoulder, the forehead, the single arm or the support of belt.<br/>
The equipment has to answer two requirements: the lightness and the solidity.<br/>
Nukimura was a part of some troops Japanese little known before joining Wild Circus.</p><br/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<br/>
<img src="http://nsa37.casimages.com/img/2015/10/15/151015043314168322.jpg" alt="Photo de tigres." /><br/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<br/>
<a href="index.html">Return to presentation.</a>
</div>

<br/>

<script type="text/javascript" src="http://compteur.websiteout.net/js/22/0/0/0">
</script>

</body>
</html>
